<!DOCTYPE html>
<html>
    <head>
        <title>Проверка на палиндром</title>
        <body>
            <script>
                let shet = 1;
                let res = "";
                let chislo = prompt('Введите ваш порядковый номер:');
                do {
                    res += shet + '  ';
                    shet++;
                } while (shet <= chislo);
                alert(res);
            </script>
        </body>
    </head>
</html>