<!DOCTYPE html>
<html>
    <head>
        <title>Pikcher Furniture Shop</title>
        <style>
            body {
                background-color: rgb(197, 197, 197);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                height: 100%;
                margin: 0;
            }
            .kromePodvala {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .shapka {
                background-color: rgb(13, 11, 32);
                color: #ffffff;
                font-size: 40px;

                display: flex;
                justify-content: center;
            }
            .center {
                display: flex;
                gap: 40px;
                align-items: stretch;
                padding-top: 20px;
            }
            .cartochki {
                display: flex;
                flex-wrap: wrap;
                flex:1;
                gap: 20px;
                justify-content: center;
                background-color: rgb(255, 255, 255);
                padding: 20px;
                border-radius: 40px;
            }
            .menu {
                background-color: rgb(255, 255, 255);
                padding: 15px;
                width: auto;
                min-width: 400px;
                color: #360036;
                align-self: stretch;
                border-radius: 40px;
                display:flex; 
                flex-direction: column;
            }
            #cart {
                margin-top: 20px; 
                border-top: 2px solid #b600ad; 
                padding-top: 10px; 
                max-height: auto; 
                overflow-y: auto; 
            }
            #cart h2 {
                margin-top: 0; 
                font-size: 20px; 
                text-align: center; 
            }
            #cart-items {
                list-style: none; 
                padding-left: none; 
                margin-bottom: 10px; 
            }
            #cart-items li {
                display: flex; 
                justify-content: center; 
                align-items: center; 
                margin-bottom: 5px; 
            }
            #total-price {
                text-align: center; 
                font-weight: bold; 
                margin-top: 10px; 
            }
            #order-btn {
                background-color: #32cf37;
                color: rgb(255, 255, 255); 
                border: none; 
                padding: 10px 20px; 
                border-radius: 7px; 
                cursor: pointer; 
                width: auto; 
                margin-top: auto;
            }
            #order-btn:hover {
                background-color: #45a049;
            }
            .card {
                background-color: #ffffff;
                border: 5 solid #090720;
                width: 200px;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
            }
            .card img {
                width: 100%;
                height: 200px;
                border: 2px solid #ebebeb;
                border-radius: 10px;
            }
            .card p {
                margin: 10px 0 5px;
                font-size: 16px;
            }
            .card button {
                padding: 8px 16px;
                background-color: #d400ff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #ffffff;
                border: 3px solid #b600ad;
                border-radius: 16px;
                cursor: pointer;
                margin-top: auto;
                align-self: center;
                width: 90px;
            }
            .card button:hover {
                background-color: rgb(108, 0, 117);
            }
            .podval {
                background-color: #080124;
                display: flex;
                justify-content: center;
                color: #bbbbbb;
                margin-top: auto;
            }
        </style>
    </head>
    <body>
    <div class="kromePodvala">
        <div class="shapka">
            <p>Pikcher Furniture Shop</p>
        </div>
        <div class="center">
            <div class="cartochki">
                <div class="card">
                    <img src="1.jpg" alt="диван">
                    <p>Угловой диван-кровать Рим</p>
                    <p class="price" data-price="18000">18000 руб.</p>
                    <button data-name="Угловой диван-кровать Рим" data-price="18000">Купить</button>
                </div>
                <div class="card">
                    <img src="2.jpg" alt="диван">
                    <p>Диван Ассоль</p>
                    <p class="price" data-price="20000">20000 руб.</p>
                    <button data-name="Диван Ассоль" data-price="20000">Купить</button>
                </div>
                <div class="card">
                    <img src="3.jpg" alt="диван">
                    <p>Диван Ардеон</p>
                    <p class="price" data-price="29000">29000 руб.</p>
                    <button data-name="Диван Ардеон" data-price="29000">Купить</button>
                </div>
                <div class="card">
                    <img src="4.jpg" alt="диван">
                    <p>Диван детский Умка</p>
                    <p class="price" data-price="34000">34000 руб.</p>
                    <button data-name="Диван детский Умка" data-price="34000">Купить</button>
                </div>
                <div class="card">
                    <img src="5.jpg" alt="диван">
                    <p>Кушетка Фан</p>
                    <p class="price" data-price="40000">40000 руб.</p>
                    <button data-name="Кушетка Фан" data-price="40000">Купить</button>
                </div>
                <div class="card">
                    <img src="6.jpg" alt="диван">
                    <p>Диван Палермо</p>
                    <p class="price" data-price="31000">31000 руб.</p>
                    <button data-name="Диван Палермо" data-price="31000">Купить</button>
                </div>
                <div class="card">
                    <img src="7.jpg" alt="диван">
                    <p>Диван Марсель</p>
                    <p class="price" data-price="28000">28000 руб.</p>
                    <button data-name="Диван Марсель" data-price="28000">Купить</button>
                </div>
                <div class="card">
                    <img src="8.jpg" alt="диван">
                    <p>Диван-кровать Тони</p>
                    <p class="price" data-price="55000">55000 руб.</p>
                    <button data-name="Диван-кровать Тони" data-price="55000">Купить</button>
                </div>
                <div class="card">
                    <img src="9.jpg" alt="диван">
                    <p>Диван Бомбей</p>
                    <p class="price" data-price="33000">33000 руб.</p>
                    <button data-name="Диван Бомбей" data-price="33000">Купить</button>
                </div>
                <div class="card">
                    <img src="10.jpg" alt="диван">
                    <p>Диван Каир</p>
                    <p class="price" data-price="46000">46000 руб.</p>
                    <button data-name="Диван Каир" data-price="46000">Купить</button>
                </div>
                <div class="card">
                    <img src="11.jpg" alt="диван">
                    <p>Диван выкатной Кармен-2</p>
                    <p class="price" data-price="60000">60000 руб.</p>
                    <button data-name="Диван выкатной Кармен-2" data-price="60000">Купить</button>
                </div>
                <div class="card">
                    <img src="12.jpg" alt="диван">
                    <p>Диван Эльпида</p>
                    <p class="price" data-price="31000">31000 руб.</p>
                    <button data-name="Диван Эльпида" data-price="31000">Купить</button>
                </div>
                <div class="card">
                    <img src="13.jpg" alt="диван">
                    <p>Диван Ардеон</p>
                    <p class="price" data-price="29000">29000 руб.</p>
                    <button data-name="Диван Ардеон" data-price="29000">Купить</button>
                </div>
                <div class="card">
                    <img src="14.jpg" alt="диван">
                    <p>Диван выкатной Санта</p>
                    <p class="price" data-price="22000">22000 руб.</p>
                    <button data-name="Диван выкатной Санта" data-price="22000">Купить</button>
                </div>
                <div class="card">
                    <img src="17.jpg" alt="диван">
                    <p>Кровать Герда (160х200)</p>
                    <p class="price" data-price="75000">75000 руб.</p>
                    <button data-name="Кровать Герда (160х200)" data-price="75000">Купить</button>
                </div>
                <div class="card">
                    <img src="18.jpg" alt="диван">
                    <p>Кровать Далия (160х200)</p>
                    <p class="price" data-price="88000">88000 руб.</p>
                    <button data-name="Кровать Далия (160х200)" data-price="88000">Купить</button>
                </div>
            </div>
            <div class="menu">
                <h1>Меню</h1>
                <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Корзина</a></li>
                <li><a href="">Контакты</a></li>
                </ul>
                <div id="cart">
                    <h2>Корзина</h2>
                    <ul id="cart-items"></ul>
                    <div id="total-price">Общая цена: 0 руб.</div>
                    <button id="order-btn">Оформить заказ</button>
                </div>
            </div>
        </div>
        <div class="podval">
            <p>2025 pikcher corporate</p>
        </div>
    </div>
    <script>
    const cartItems = [];
    const cartList = document.getElementById('cart-items');
    const totalPriceEl = document.getElementById('total-price');
    const orderBtn = document.getElementById('order-btn');
    
    function updateCart() {
        cartList.innerHTML = '';
        
        let total =0;
        
        cartItems.forEach((item, index) => {
            const li = document.createElement('li');
            li.textContent = `${item.name} - ${item.price} руб.`;
            
            const delBtn = document.createElement('button');
            delBtn.textContent='Удалить';
            delBtn.style.marginLeft='10px';
            delBtn.onclick=()=>{
                cartItems.splice(index,1);
                updateCart();
            };
            
            li.appendChild(delBtn);
            cartList.appendChild(li);
            
            total += parseFloat(item.price);
        });
        
        totalPriceEl.textContent= `Общая цена:${total} руб.`;
    }
    
    document.querySelectorAll('.card button').forEach(btn => {
        btn.onclick=()=>{
            const name=btn.dataset.name;
            const price=btn.dataset.price;
            
            cartItems.push({name:name, price:Number(price)});
            updateCart();
        };
    });
    
    orderBtn.onclick=()=>{
        if(cartItems.length===0){
            alert('Корзина пуста!');
            return;
        }
        alert(`Заказ оформлен! Общая сумма ${totalPriceEl.textContent.replace('Общая цена:', '')}`);
   
        cartItems.length=0;
        updateCart();
        };
</script>
    </body>
</html>