<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>О нас</h1>
    </header>
    <main style="padding: 20px;">
        <p>Мы — лучший магазин мебели! Работаем с 2000 года, предлагаем качественную мебель по доступным ценам.</p>
        <p><a href="index.html">Вернуться на главную</a></p>
    </main>
    <footer>
        <p>© 2025 Магазин мебели</p>
    </footer>
</body>
</html>
