<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Furniture Shop by Pikcher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Furniture Shop by Pikcher</h1>
        <div class="cart">
            🛒 Корзина: <span id="cart-count">0</span>
            <button id="view-cart">Посмотреть корзину</button>
        </div>
    </header>

    <div class="controls">
        <input type="text" id="search" placeholder="Поиск товара...">
        <select id="price-filter">
            <option value="all">Все цены</option>
            <option value="low">0-2500 ₽</option>
            <option value="mid">2500–10000 ₽</option>
            <option value="high">10000-99999₽</option>
        </select>
    </div>

    <div class="main-container">
        <main>
            <div class="product-list" id="product-list">
                <!-- Карточки добавятся через JS -->
            </div>
        </main>

        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="#" id="contact-btn">Контакты</a></li>
                </ul>
            </nav>
        </aside>
    </div>

    <footer>
        <p>© 2025 Pikcher's Corporate</p>
    </footer>

    <div id="cart-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Ваша корзина</h2>
            <ul id="cart-items"></ul>
            <p>Общая сумма: <span id="cart-total">0</span> ₽</p>
            <button id="clear-cart">Очистить корзину</button>
        </div>
    </div>

    <div id="contact-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-contact">&times;</span>
            <h2>Контакты</h2>
            <p>Email: nescam@fake.ru</p>
            <p>Телефон: +7 977 777 88 71</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
